# vgt-stats

./: .gitmodules  Dockerfile  Program.cs  README.md  SagaFlightDocumentation.xml  SagaHotelDocumentation.xml  SagaOrdersDocumentation.xml  SagaPaymentsDocumentation.xml  SecretUtils.cs  StatsDocumentation.xml  appsettings.Development.json  appsettings.json  arrival_airports.json  departure_airports.json  vgt-saga-flight.csproj  vgt-saga-flight.sln  vgt-saga-hotel.csproj  vgt-saga-hotel.sln  vgt-saga-orders.csproj  vgt-saga-orders.sln  vgt-saga-payment.csproj  vgt-saga-payment.http  vgt-saga-payment.sln  vgt-stats.csproj  vgt-stats.sln
.github/workflows/: docker-publish.yml
FlightService/: FlightHandler.cs  FlightQueueHandler.cs  FlightService.cs
HotelService/: HotelHandler.cs  HotelQueueHandler.cs  HotelService.cs
Migrations/: 20240512173307_Initial.Designer.cs  20240512173307_Initial.cs  20240512193555_Initial.Designer.cs  20240512193555_Initial.cs  20240517024701_FullService.cs  20240519164729_Initial.cs  FlightDbContextModelSnapshot.cs  HotelDbContextModelSnapshot.cs
Models/: FlightDbContext.cs  HotelDbContext.cs  HttpReplies.cs  HttpRequests.cs  ScrapperJsonModels.cs  StatDbContext.cs
Orchestrator/: IServiceHandler.cs  Orchestrator.cs  RabbitMq.cs  RepliesQueueHandler.cs
Orchestrator/ServiceHandlers/: OrchOrderHandler.cs  OrderHandler.cs
OrderService/: OrderHandler.cs  OrderQueueHandler.cs  OrderService.cs
PaymentService/: PaymentHandler.cs  PaymentQueueHandler.cs  PaymentService.cs
Properties/: launchSettings.json
StatsService/: StatsHandler.cs  StatsQueueHandler.cs  StatsService.cs
