<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>vgt_saga_orders</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>SagaOrdersDocumentation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="NEventStore" Version="9.1.1" />
        <PackageReference Include="NEventStore.Persistence.Sql" Version="9.2.0" />
        <PackageReference Include="NEventStore.Serialization.Json" Version="9.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Npgsql.Json.NET" Version="8.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="NLog" Version="5.2.8"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8"/>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="vgt-saga-order\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="vgt-saga-order\appsettings.json"/>
        <_ContentIncludedByDefault Remove="vgt-saga-order\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="vgt-saga-order\obj\project.packagespec.json"/>
        <_ContentIncludedByDefault Remove="vgt-saga-order\obj\vgt-saga-order.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="vgt-saga-order\Properties\launchSettings.json"/>
    </ItemGroup>

</Project>
